#!/usr/bin/env perl
use strict;
use warnings;
use version 0.77;
our $$VERSION = qv("00.00_01");
# Originally created: $DATE.

# Include core modules.
use File::Basename;
use Carp;

# Include CPAN modules.
use Getopt::Euclid qw{ :vars<opt_> };

# Include private modules.
# ...

########################################################################
# GENERAL GLOBAL VARIABLES
########################################################################

# Basic program information.
my $$prog_incantation  = $$0;
my $$prog_dir          = dirname($$0);
my $$prog_name         = basename($$0);

# Command-line option hash.
my %opt = %ARGV;

# Global program exitcode.
my $$exitcode = 0;

########################################################################
# PROGRAM SPECIFIC GLOBALS
########################################################################

########################################################################
# MAIN FUNCTION
########################################################################

# main() - main program execution 
sub main{
    # <S-s>

    exit($$exitcode);
}

########################################################################
# SUPPORTING SUBROUTINES
########################################################################


# Finally, kickstart the script
main();

__END__

=head1 NAME

$FILE
-- $?desc?{$desc}{PUT A SHORT DESCRIPTION HERE}

=head1 VERSION

Version 00.00_01

=head1 USAGE

$FILE [options]

=head1 REQUIRED ARGUMENTS

=over

=back

=head1 OPTIONS

=over

=item --version

=item --usage

=item --help

=item --man

Print the usual program information

=back

=head1 DESCRIPTION

$?desc?{$desc}

=head1 BUGS

=over

=back

=head1 AUTHORS

$AUTHOR (primary author)

=head1 COPYRIGHT 

(c) $AUTHOR

!!

chmod +x $FILE
