##########################################################################
# BEGIN PACKAGE ($name)
##########################################################################
package $name;
=head1 The $name package

$?desc?{$desc}

=head1 About $name


=cut
##########################################################################
# BEGIN IMPORTING ($name)
##########################################################################

use strict;
use warnings;

##########################################################################
# END IMPORTING ($name)
##########################################################################
##########################################################################
# BEGIN INTERFACE ($name)
##########################################################################

##########################################################################
# END INTERFACE ($name)
##########################################################################
##########################################################################
# BEGIN SUPPORTING SUBROUTINES ($name)
##########################################################################

##########################################################################
# END SUPPORTING SUBROUTINES ($name)
##########################################################################
return 1;
##########################################################################
# END PACKAGE ($name)
##########################################################################
